C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\bin\Debug\net6.0\uri1012.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\bin\Debug\net6.0\uri1012.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\bin\Debug\net6.0\uri1012.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\bin\Debug\net6.0\uri1012.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\bin\Debug\net6.0\uri1012.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\uri1012.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\uri1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\uri1012.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\uri1012.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\uri1012.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\uri1012.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\refint\uri1012.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\uri1012.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\uri1012.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1012\uri1012\obj\Debug\net6.0\ref\uri1012.dll
