C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\bin\Debug\net6.0\uri1003.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\bin\Debug\net6.0\uri1003.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\bin\Debug\net6.0\uri1003.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\bin\Debug\net6.0\uri1003.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\bin\Debug\net6.0\uri1003.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\uri1003.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\uri1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\uri1003.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\uri1003.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\uri1003.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\uri1003.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\refint\uri1003.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\uri1003.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\uri1003.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1003\uri1003\obj\Debug\net6.0\ref\uri1003.dll
