C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\bin\Debug\net6.0\1097.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\bin\Debug\net6.0\1097.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\bin\Debug\net6.0\1097.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\bin\Debug\net6.0\1097.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\bin\Debug\net6.0\1097.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\1097.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\1097.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\1097.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\1097.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\1097.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\1097.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\refint\1097.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\1097.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\1097.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1097\1097\obj\Debug\net6.0\ref\1097.dll
