C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\bin\Debug\net6.0\1115.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\bin\Debug\net6.0\1115.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\bin\Debug\net6.0\1115.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\bin\Debug\net6.0\1115.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\bin\Debug\net6.0\1115.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\1115.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\1115.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\1115.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\1115.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\1115.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\refint\1115.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\1115.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\1115.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\1115\1115\obj\Debug\net6.0\ref\1115.dll
