C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\bin\Debug\net6.0\uri1048.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\bin\Debug\net6.0\uri1048.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\bin\Debug\net6.0\uri1048.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\bin\Debug\net6.0\uri1048.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\bin\Debug\net6.0\uri1048.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\uri1048.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\uri1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\uri1048.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\uri1048.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\uri1048.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\uri1048.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\refint\uri1048.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\uri1048.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\uri1048.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1048\uri1048\obj\Debug\net6.0\ref\uri1048.dll
