C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\bin\Debug\net6.0\uri1019.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\bin\Debug\net6.0\uri1019.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\bin\Debug\net6.0\uri1019.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\bin\Debug\net6.0\uri1019.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\bin\Debug\net6.0\uri1019.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\uri1019.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\uri1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\uri1019.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\uri1019.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\uri1019.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\uri1019.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\refint\uri1019.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\uri1019.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\uri1019.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1019\uri1019\obj\Debug\net6.0\ref\uri1019.dll
