C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\bin\Debug\net6.0\uri1067.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\bin\Debug\net6.0\uri1067.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\bin\Debug\net6.0\uri1067.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\bin\Debug\net6.0\uri1067.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\bin\Debug\net6.0\uri1067.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\uri1067.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\uri1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\uri1067.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\uri1067.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\uri1067.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\uri1067.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\refint\uri1067.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\uri1067.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\uri1067.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1067\uri1067\obj\Debug\net6.0\ref\uri1067.dll
