C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\bin\Debug\net6.0\uri1014.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\bin\Debug\net6.0\uri1014.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\bin\Debug\net6.0\uri1014.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\bin\Debug\net6.0\uri1014.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\bin\Debug\net6.0\uri1014.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\uri1014.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\uri1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\uri1014.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\uri1014.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\uri1014.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\uri1014.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\refint\uri1014.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\uri1014.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\uri1014.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1014\uri1014\obj\Debug\net6.0\ref\uri1014.dll
