C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\bin\Debug\net6.0\uri1015.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\bin\Debug\net6.0\uri1015.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\bin\Debug\net6.0\uri1015.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\bin\Debug\net6.0\uri1015.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\bin\Debug\net6.0\uri1015.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\uri1015.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\uri1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\uri1015.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\uri1015.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\uri1015.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\uri1015.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\refint\uri1015.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\uri1015.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\uri1015.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1015\uri1015\obj\Debug\net6.0\ref\uri1015.dll
