C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\bin\Debug\net6.0\uri1071.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\bin\Debug\net6.0\uri1071.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\bin\Debug\net6.0\uri1071.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\bin\Debug\net6.0\uri1071.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\bin\Debug\net6.0\uri1071.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\uri1071.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\uri1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\uri1071.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\uri1071.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\uri1071.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\uri1071.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\refint\uri1071.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\uri1071.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\uri1071.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1071\uri1071\obj\Debug\net6.0\ref\uri1071.dll
