C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\bin\Debug\net6.0\uri1133.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\bin\Debug\net6.0\uri1133.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\bin\Debug\net6.0\uri1133.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\bin\Debug\net6.0\uri1133.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\bin\Debug\net6.0\uri1133.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\uri1133.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\uri1133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\uri1133.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\uri1133.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\uri1133.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\uri1133.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\refint\uri1133.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\uri1133.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\uri1133.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1133\uri1133\obj\Debug\net6.0\ref\uri1133.dll
