C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\bin\Debug\net6.0\uri1074.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\bin\Debug\net6.0\uri1074.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\bin\Debug\net6.0\uri1074.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\bin\Debug\net6.0\uri1074.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\bin\Debug\net6.0\uri1074.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\uri1074.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\uri1074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\uri1074.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\uri1074.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\uri1074.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\uri1074.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\refint\uri1074.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\uri1074.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\uri1074.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1074\uri1074\obj\Debug\net6.0\ref\uri1074.dll
