C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\bin\Debug\net6.0\uri1042.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\bin\Debug\net6.0\uri1042.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\bin\Debug\net6.0\uri1042.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\bin\Debug\net6.0\uri1042.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\bin\Debug\net6.0\uri1042.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\uri1042.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\uri1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\uri1042.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\uri1042.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\uri1042.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\uri1042.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\refint\uri1042.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\uri1042.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\uri1042.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1042\uri1042\obj\Debug\net6.0\ref\uri1042.dll
