C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\bin\Debug\net6.0\uri1006.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\bin\Debug\net6.0\uri1006.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\bin\Debug\net6.0\uri1006.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\bin\Debug\net6.0\uri1006.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\bin\Debug\net6.0\uri1006.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\uri1006.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\uri1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\uri1006.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\uri1006.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\uri1006.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\uri1006.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\refint\uri1006.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\uri1006.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\uri1006.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1006\uri1006\obj\Debug\net6.0\ref\uri1006.dll
