C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\bin\Debug\net6.0\uri1094.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\bin\Debug\net6.0\uri1094.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\bin\Debug\net6.0\uri1094.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\bin\Debug\net6.0\uri1094.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\bin\Debug\net6.0\uri1094.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\uri1094.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\uri1094.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\uri1094.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\uri1094.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\uri1094.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\uri1094.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\refint\uri1094.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\uri1094.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\uri1094.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1094\uri1094\obj\Debug\net6.0\ref\uri1094.dll
