C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\uri1113.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\uri1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\uri1113.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\uri1113.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\uri1113.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\bin\Debug\net6.0\uri1113.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\bin\Debug\net6.0\uri1113.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\bin\Debug\net6.0\uri1113.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\bin\Debug\net6.0\uri1113.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\bin\Debug\net6.0\uri1113.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\uri1113.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\refint\uri1113.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\uri1113.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\uri1113.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1113\uri1113\obj\Debug\net6.0\ref\uri1113.dll
