C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\bin\Debug\net6.0\uri1046.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\bin\Debug\net6.0\uri1046.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\bin\Debug\net6.0\uri1046.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\bin\Debug\net6.0\uri1046.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\bin\Debug\net6.0\uri1046.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\uri1046.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\uri1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\uri1046.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\uri1046.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\uri1046.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\uri1046.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\refint\uri1046.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\uri1046.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\uri1046.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1046\uri1046\obj\Debug\net6.0\ref\uri1046.dll
