C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\bin\Debug\net6.0\uri1099.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\bin\Debug\net6.0\uri1099.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\bin\Debug\net6.0\uri1099.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\bin\Debug\net6.0\uri1099.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\bin\Debug\net6.0\uri1099.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\uri1099.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\uri1099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\uri1099.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\uri1099.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\uri1099.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\uri1099.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\refint\uri1099.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\uri1099.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\uri1099.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1099\uri1099\obj\Debug\net6.0\ref\uri1099.dll
