C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\bin\Debug\net6.0\uri1043.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\bin\Debug\net6.0\uri1043.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\bin\Debug\net6.0\uri1043.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\bin\Debug\net6.0\uri1043.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\bin\Debug\net6.0\uri1043.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\uri1043.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\uri1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\uri1043.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\uri1043.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\uri1043.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\uri1043.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\refint\uri1043.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\uri1043.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\uri1043.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1043\uri1043\obj\Debug\net6.0\ref\uri1043.dll
