C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\bin\Debug\net6.0\uri1065.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\bin\Debug\net6.0\uri1065.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\bin\Debug\net6.0\uri1065.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\bin\Debug\net6.0\uri1065.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\bin\Debug\net6.0\uri1065.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\uri1065.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\uri1065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\uri1065.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\uri1065.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\uri1065.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\uri1065.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\refint\uri1065.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\uri1065.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\uri1065.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1065\uri1065\obj\Debug\net6.0\ref\uri1065.dll
