C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\bin\Debug\net6.0\uri1051.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\bin\Debug\net6.0\uri1051.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\bin\Debug\net6.0\uri1051.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\bin\Debug\net6.0\uri1051.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\bin\Debug\net6.0\uri1051.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\uri1051.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\uri1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\uri1051.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\uri1051.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\uri1051.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\uri1051.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\refint\uri1051.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\uri1051.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\uri1051.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1051\uri1051\obj\Debug\net6.0\ref\uri1051.dll
