C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\bin\Debug\net6.0\uri1072.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\bin\Debug\net6.0\uri1072.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\bin\Debug\net6.0\uri1072.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\bin\Debug\net6.0\uri1072.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\bin\Debug\net6.0\uri1072.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\uri1072.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\uri1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\uri1072.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\uri1072.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\uri1072.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\uri1072.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\refint\uri1072.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\uri1072.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\uri1072.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1072\uri1072\obj\Debug\net6.0\ref\uri1072.dll
