C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\bin\Debug\net6.0\uri1132.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\bin\Debug\net6.0\uri1132.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\bin\Debug\net6.0\uri1132.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\bin\Debug\net6.0\uri1132.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\bin\Debug\net6.0\uri1132.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\uri1132.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\uri1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\uri1132.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\uri1132.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\uri1132.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\uri1132.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\refint\uri1132.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\uri1132.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\uri1132.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1132\uri1132\obj\Debug\net6.0\ref\uri1132.dll
