C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\bin\Debug\net6.0\uri1017.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\bin\Debug\net6.0\uri1017.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\bin\Debug\net6.0\uri1017.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\bin\Debug\net6.0\uri1017.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\bin\Debug\net6.0\uri1017.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\uri1017.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\uri1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\uri1017.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\uri1017.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\uri1017.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\uri1017.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\refint\uri1017.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\uri1017.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\uri1017.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1017\uri1017\obj\Debug\net6.0\ref\uri1017.dll
