C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\bin\Debug\net6.0\uri1007.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\bin\Debug\net6.0\uri1007.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\bin\Debug\net6.0\uri1007.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\bin\Debug\net6.0\uri1007.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\bin\Debug\net6.0\uri1007.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\uri1007.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\uri1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\uri1007.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\uri1007.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\uri1007.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\uri1007.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\refint\uri1007.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\uri1007.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\uri1007.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1007\uri1007\obj\Debug\net6.0\ref\uri1007.dll
