C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\bin\Debug\net6.0\uri1018.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\bin\Debug\net6.0\uri1018.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\bin\Debug\net6.0\uri1018.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\bin\Debug\net6.0\uri1018.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\bin\Debug\net6.0\uri1018.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\uri1018.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\uri1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\uri1018.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\uri1018.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\uri1018.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\uri1018.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\refint\uri1018.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\uri1018.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\uri1018.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1018\uri1018\obj\Debug\net6.0\ref\uri1018.dll
