C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\bin\Debug\net6.0\Uri1002.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\bin\Debug\net6.0\Uri1002.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\bin\Debug\net6.0\Uri1002.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\bin\Debug\net6.0\Uri1002.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\bin\Debug\net6.0\Uri1002.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\Uri1002.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\Uri1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\Uri1002.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\Uri1002.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\Uri1002.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\Uri1002.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\refint\Uri1002.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\Uri1002.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\Uri1002.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\Uri1002\Uri1002\obj\Debug\net6.0\ref\Uri1002.dll
