C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\bin\Debug\net6.0\uri1114.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\bin\Debug\net6.0\uri1114.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\bin\Debug\net6.0\uri1114.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\bin\Debug\net6.0\uri1114.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\bin\Debug\net6.0\uri1114.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\uri1114.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\uri1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\uri1114.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\uri1114.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\uri1114.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\uri1114.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\refint\uri1114.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\uri1114.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\uri1114.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1114\uri1114\obj\Debug\net6.0\ref\uri1114.dll
