C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\bin\Debug\net6.0\uri1095.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\bin\Debug\net6.0\uri1095.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\bin\Debug\net6.0\uri1095.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\bin\Debug\net6.0\uri1095.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\bin\Debug\net6.0\uri1095.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\uri1095.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\uri1095.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\uri1095.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\uri1095.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\uri1095.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\uri1095.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\refint\uri1095.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\uri1095.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\uri1095.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1095\uri1095\obj\Debug\net6.0\ref\uri1095.dll
