C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\bin\Debug\net6.0\uri1131.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\bin\Debug\net6.0\uri1131.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\bin\Debug\net6.0\uri1131.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\bin\Debug\net6.0\uri1131.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\bin\Debug\net6.0\uri1131.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\uri1131.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\uri1131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\uri1131.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\uri1131.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\uri1131.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\uri1131.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\refint\uri1131.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\uri1131.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\uri1131.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1131\uri1131\obj\Debug\net6.0\ref\uri1131.dll
