C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\bin\Debug\net6.0\uri1118.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\bin\Debug\net6.0\uri1118.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\bin\Debug\net6.0\uri1118.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\bin\Debug\net6.0\uri1118.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\bin\Debug\net6.0\uri1118.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\uri1118.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\uri1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\uri1118.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\uri1118.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\uri1118.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\uri1118.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\refint\uri1118.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\uri1118.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\uri1118.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1118\uri1118\obj\Debug\net6.0\ref\uri1118.dll
