C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\bin\Debug\net6.0\uri1052.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\bin\Debug\net6.0\uri1052.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\bin\Debug\net6.0\uri1052.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\bin\Debug\net6.0\uri1052.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\bin\Debug\net6.0\uri1052.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\uri1052.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\uri1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\uri1052.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\uri1052.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\uri1052.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\uri1052.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\refint\uri1052.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\uri1052.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\uri1052.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1052\uri1052\obj\Debug\net6.0\ref\uri1052.dll
