C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\bin\Debug\net6.0\uri1044.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\bin\Debug\net6.0\uri1044.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\bin\Debug\net6.0\uri1044.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\bin\Debug\net6.0\uri1044.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\bin\Debug\net6.0\uri1044.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\uri1044.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\uri1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\uri1044.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\uri1044.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\uri1044.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\uri1044.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\refint\uri1044.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\uri1044.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\uri1044.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1044\uri1044\obj\Debug\net6.0\ref\uri1044.dll
