C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\bin\Debug\net6.0\uri1098.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\bin\Debug\net6.0\uri1098.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\bin\Debug\net6.0\uri1098.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\bin\Debug\net6.0\uri1098.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\bin\Debug\net6.0\uri1098.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\uri1098.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\uri1098.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\uri1098.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\uri1098.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\uri1098.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\uri1098.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\refint\uri1098.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\uri1098.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\uri1098.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1098\uri1098\obj\Debug\net6.0\ref\uri1098.dll
