C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\bin\Debug\net6.0\uri1073.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\bin\Debug\net6.0\uri1073.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\bin\Debug\net6.0\uri1073.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\bin\Debug\net6.0\uri1073.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\bin\Debug\net6.0\uri1073.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\uri1073.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\uri1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\uri1073.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\uri1073.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\uri1073.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\uri1073.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\refint\uri1073.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\uri1073.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\uri1073.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1073\uri1073\obj\Debug\net6.0\ref\uri1073.dll
