C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\bin\Debug\net6.0\uri1037.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\bin\Debug\net6.0\uri1037.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\bin\Debug\net6.0\uri1037.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\bin\Debug\net6.0\uri1037.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\bin\Debug\net6.0\uri1037.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\uri1037.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\uri1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\uri1037.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\uri1037.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\uri1037.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\uri1037.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\refint\uri1037.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\uri1037.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\uri1037.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1037\uri1037\obj\Debug\net6.0\ref\uri1037.dll
