C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\bin\Debug\net6.0\uri1116.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\bin\Debug\net6.0\uri1116.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\bin\Debug\net6.0\uri1116.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\bin\Debug\net6.0\uri1116.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\bin\Debug\net6.0\uri1116.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\uri1116.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\uri1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\uri1116.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\uri1116.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\uri1116.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\uri1116.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\refint\uri1116.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\uri1116.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\uri1116.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1116\uri1116\obj\Debug\net6.0\ref\uri1116.dll
