C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\bin\Debug\net6.0\uri1020.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\bin\Debug\net6.0\uri1020.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\bin\Debug\net6.0\uri1020.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\bin\Debug\net6.0\uri1020.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\bin\Debug\net6.0\uri1020.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\uri1020.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\uri1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\uri1020.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\uri1020.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\uri1020.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\uri1020.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\refint\uri1020.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\uri1020.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\uri1020.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1020\uri1020\obj\Debug\net6.0\ref\uri1020.dll
