C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\bin\Debug\net6.0\uri1144.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\bin\Debug\net6.0\uri1144.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\bin\Debug\net6.0\uri1144.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\bin\Debug\net6.0\uri1144.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\bin\Debug\net6.0\uri1144.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\uri1144.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\uri1144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\uri1144.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\uri1144.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\uri1144.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\uri1144.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\refint\uri1144.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\uri1144.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\uri1144.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1144\uri1144\obj\Debug\net6.0\ref\uri1144.dll
