C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\bin\Debug\net6.0\uri1045.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\bin\Debug\net6.0\uri1045.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\bin\Debug\net6.0\uri1045.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\bin\Debug\net6.0\uri1045.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\bin\Debug\net6.0\uri1045.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\uri1045.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\uri1045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\uri1045.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\uri1045.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\uri1045.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\uri1045.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\refint\uri1045.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\uri1045.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\uri1045.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1045\uri1045\obj\Debug\net6.0\ref\uri1045.dll
