C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\bin\Debug\net6.0\uri1117.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\bin\Debug\net6.0\uri1117.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\bin\Debug\net6.0\uri1117.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\bin\Debug\net6.0\uri1117.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\bin\Debug\net6.0\uri1117.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\uri1117.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\uri1117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\uri1117.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\uri1117.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\uri1117.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\uri1117.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\refint\uri1117.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\uri1117.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\uri1117.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1117\uri1117\obj\Debug\net6.0\ref\uri1117.dll
