C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\bin\Debug\net6.0\uri1050.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\bin\Debug\net6.0\uri1050.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\bin\Debug\net6.0\uri1050.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\bin\Debug\net6.0\uri1050.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\bin\Debug\net6.0\uri1050.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\uri1050.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\uri1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\uri1050.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\uri1050.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\uri1050.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\uri1050.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\refint\uri1050.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\uri1050.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\uri1050.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1050\uri1050\obj\Debug\net6.0\ref\uri1050.dll
