C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\bin\Debug\net6.0\uri1142.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\bin\Debug\net6.0\uri1142.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\bin\Debug\net6.0\uri1142.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\bin\Debug\net6.0\uri1142.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\bin\Debug\net6.0\uri1142.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\uri1142.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\uri1142.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\uri1142.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\uri1142.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\uri1142.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\uri1142.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\refint\uri1142.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\uri1142.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\uri1142.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1142\uri1142\obj\Debug\net6.0\ref\uri1142.dll
