C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\bin\Debug\net6.0\uri1143.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\bin\Debug\net6.0\uri1143.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\bin\Debug\net6.0\uri1143.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\bin\Debug\net6.0\uri1143.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\bin\Debug\net6.0\uri1143.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\uri1143.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\uri1143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\uri1143.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\uri1143.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\uri1143.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\uri1143.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\refint\uri1143.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\uri1143.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\uri1143.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1143\uri1143\obj\Debug\net6.0\ref\uri1143.dll
