C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\bin\Debug\net6.0\uri1008.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\bin\Debug\net6.0\uri1008.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\bin\Debug\net6.0\uri1008.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\bin\Debug\net6.0\uri1008.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\bin\Debug\net6.0\uri1008.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\uri1008.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\uri1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\uri1008.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\uri1008.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\uri1008.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\uri1008.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\refint\uri1008.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\uri1008.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\uri1008.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1008\uri1008\obj\Debug\net6.0\ref\uri1008.dll
