C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\bin\Debug\net6.0\uri1041.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\bin\Debug\net6.0\uri1041.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\bin\Debug\net6.0\uri1041.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\bin\Debug\net6.0\uri1041.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\bin\Debug\net6.0\uri1041.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\uri1041.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\uri1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\uri1041.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\uri1041.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\uri1041.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\uri1041.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\refint\uri1041.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\uri1041.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\uri1041.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1041\uri1041\obj\Debug\net6.0\ref\uri1041.dll
