C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\bin\Debug\net6.0\uri1096.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\bin\Debug\net6.0\uri1096.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\bin\Debug\net6.0\uri1096.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\bin\Debug\net6.0\uri1096.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\bin\Debug\net6.0\uri1096.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\uri1096.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\uri1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\uri1096.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\uri1096.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\uri1096.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\uri1096.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\refint\uri1096.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\uri1096.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\uri1096.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1096\uri1096\obj\Debug\net6.0\ref\uri1096.dll
