C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\bin\Debug\net6.0\uri1172.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\bin\Debug\net6.0\uri1172.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\bin\Debug\net6.0\uri1172.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\bin\Debug\net6.0\uri1172.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\bin\Debug\net6.0\uri1172.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\uri1172.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\uri1172.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\uri1172.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\uri1172.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\uri1172.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\uri1172.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\refint\uri1172.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\uri1172.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\uri1172.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1172\uri1172\obj\Debug\net6.0\ref\uri1172.dll
