C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\bin\Debug\net6.0\uri1010.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\bin\Debug\net6.0\uri1010.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\bin\Debug\net6.0\uri1010.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\bin\Debug\net6.0\uri1010.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\bin\Debug\net6.0\uri1010.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\uri1010.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\uri1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\uri1010.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\uri1010.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\uri1010.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\uri1010.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\refint\uri1010.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\uri1010.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\uri1010.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1010\uri1010\obj\Debug\net6.0\ref\uri1010.dll
