C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\bin\Debug\net6.0\uri1038.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\bin\Debug\net6.0\uri1038.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\bin\Debug\net6.0\uri1038.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\bin\Debug\net6.0\uri1038.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\bin\Debug\net6.0\uri1038.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\uri1038.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\uri1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\uri1038.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\uri1038.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\uri1038.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\uri1038.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\refint\uri1038.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\uri1038.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\uri1038.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1038\uri1038\obj\Debug\net6.0\ref\uri1038.dll
