C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\bin\Debug\net6.0\uri1101.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\bin\Debug\net6.0\uri1101.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\bin\Debug\net6.0\uri1101.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\bin\Debug\net6.0\uri1101.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\bin\Debug\net6.0\uri1101.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\uri1101.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\uri1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\uri1101.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\uri1101.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\uri1101.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\uri1101.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\refint\uri1101.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\uri1101.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\uri1101.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1101\uri1101\obj\Debug\net6.0\ref\uri1101.dll
