C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\bin\Debug\net6.0\uri1060.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\bin\Debug\net6.0\uri1060.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\bin\Debug\net6.0\uri1060.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\bin\Debug\net6.0\uri1060.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\bin\Debug\net6.0\uri1060.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\uri1060.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\uri1060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\uri1060.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\uri1060.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\uri1060.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\uri1060.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\refint\uri1060.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\uri1060.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\uri1060.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1060\uri1060\obj\Debug\net6.0\ref\uri1060.dll
