C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\bin\Debug\net6.0\uri1049.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\bin\Debug\net6.0\uri1049.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\bin\Debug\net6.0\uri1049.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\bin\Debug\net6.0\uri1049.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\bin\Debug\net6.0\uri1049.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\uri1049.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\uri1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\uri1049.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\uri1049.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\uri1049.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\uri1049.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\refint\uri1049.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\uri1049.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\uri1049.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1049\uri1049\obj\Debug\net6.0\ref\uri1049.dll
