C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\bin\Debug\net6.0\uri1059.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\bin\Debug\net6.0\uri1059.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\bin\Debug\net6.0\uri1059.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\bin\Debug\net6.0\uri1059.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\bin\Debug\net6.0\uri1059.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\uri1059.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\uri1059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\uri1059.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\uri1059.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\uri1059.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\uri1059.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\refint\uri1059.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\uri1059.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\uri1059.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1059\uri1059\obj\Debug\net6.0\ref\uri1059.dll
