C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\bin\Debug\net6.0\uri1079.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\bin\Debug\net6.0\uri1079.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\bin\Debug\net6.0\uri1079.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\bin\Debug\net6.0\uri1079.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\bin\Debug\net6.0\uri1079.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\uri1079.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\uri1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\uri1079.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\uri1079.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\uri1079.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\uri1079.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\refint\uri1079.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\uri1079.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\uri1079.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1079\uri1079\obj\Debug\net6.0\ref\uri1079.dll
