C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\bin\Debug\net6.0\uri1013.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\bin\Debug\net6.0\uri1013.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\bin\Debug\net6.0\uri1013.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\bin\Debug\net6.0\uri1013.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\bin\Debug\net6.0\uri1013.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\uri1013.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\uri1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\uri1013.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\uri1013.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\uri1013.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\uri1013.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\refint\uri1013.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\uri1013.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\uri1013.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1013\uri1013\obj\Debug\net6.0\ref\uri1013.dll
