C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\bin\Debug\net6.0\uri1070.exe
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\bin\Debug\net6.0\uri1070.deps.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\bin\Debug\net6.0\uri1070.runtimeconfig.json
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\bin\Debug\net6.0\uri1070.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\bin\Debug\net6.0\uri1070.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\uri1070.csproj.AssemblyReference.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\uri1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\uri1070.AssemblyInfoInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\uri1070.AssemblyInfo.cs
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\uri1070.csproj.CoreCompileInputs.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\uri1070.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\refint\uri1070.dll
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\uri1070.pdb
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\uri1070.genruntimeconfig.cache
C:\Users\Marcola\Documents\marco-dev\cs-inicio-ws\uri1070\uri1070\obj\Debug\net6.0\ref\uri1070.dll
